# shade-test

shade-test-api/: pom.xml
shade-test-client/: pom.xml
shade-test-client/src/main/java/it/impl/shade/test/client/: AClass.java
